<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.laanto.it.mongo</groupId>
	<artifactId>mongo-java</artifactId>
	<version>1.0-SNAPSHOT</version>
	<dependencies>
		<!-- <dependency>
			<groupId>org.mongodb.mongo-hadoop</groupId>
			<artifactId>mongo-hadoop-core</artifactId>
			<version>1.5.2</version>
		</dependency> -->
		<dependency>
            <groupId>org.mongodb.mongo-hadoop</groupId>
            <artifactId>mongo-hadoop-core</artifactId>
            <version>1.5.2</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>casbah-core_2.10</artifactId>
            <version>3.1.1</version>
             <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>casbah-commons_2.10</artifactId>
            <version>3.1.1</version>
             <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
         <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>casbah-query_2.10</artifactId>
            <version>3.1.1</version>
             <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.2.1</version>
        </dependency>
         <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.0</version>
        </dependency>
		<!-- <dependency> <groupId>org.mongodb</groupId> <artifactId>casbah-gridfs_2.10</artifactId> <version>2.8.0</version> </dependency> <dependency> 
			<groupId>org.mongodb.mongo-hadoop</groupId> <artifactId>mongo-hadoop-core</artifactId> <version>1.3.2</version> </dependency> -->

		<!-- <dependency> <groupId>org.mongodb.mongo-hadoop</groupId> <artifactId>mongo-hadoop-core</artifactId> <version>1.4.2</version> </dependency> -->
		<!-- <dependency> <groupId>org.tachyonproject</groupId> <artifactId>tachyon-client</artifactId> <version>0.8.2</version> <exclusions> <exclusion> 
			<groupId>org.apache.hadoop</groupId> <artifactId>hadoop-client</artifactId> </exclusion> </exclusions> </dependency> <dependency> <groupId>com.stratio.datasource</groupId> 
			<artifactId>spark-mongodb_2.10</artifactId> <version>0.11.1</version> </dependency> -->
		<!-- <dependency> <groupId>com.stratio.deep</groupId> <artifactId>deep-mongodb</artifactId> <version>0.8.0</version> </dependency> <dependency> 
			<groupId>com.stratio.deep</groupId> <artifactId>deep-core</artifactId> <version>0.8.0</version> </dependency> -->
		<!-- <dependency> <groupId>com.novus</groupId> <artifactId>salat_2.10</artifactId> <version>1.9.9</version> </dependency> -->
		<!-- <dependency> <groupId>org.mongodb.mongo-hadoop</groupId> <artifactId>mongo-hadoop-core</artifactId> <version>1.5.0</version> </dependency> -->
	</dependencies>


</project>